@use '../AtsiskaitymasCSS/css/colors.scss' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content_wrapper {
    max-width: 100rem;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}

button {
    padding: 1.2em 3em;
    border-radius: 3em;
    font-weight: 700;
    font-size: 1.2em;
    background-color: rgba(255, 0, 0, 0);
    border: 4px solid #FF3998;
}



h1 {
 color: $dark1;
 font-size: 3em;
 line-height: 1.25em;
}

p {
    font-size: 1.25em;
}

h2 {
    color: $dark1;
}

h4 {
    font-size: 1rem;
    color: $Pink;
    text-transform: uppercase;
    margin-bottom: 1em;
}

header {
    position: sticky;
    top: 0;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    padding: 0 0.8rem;
    width: 100%;
    margin-bottom: 2rem;
}

.header-right {
    align-items: center;
    display: flex;
    height: 100%;
}

.navigation {
    align-items: center;
    display: none;
    height: 100%;
}

.navigation .tab {
    align-items: center;
    color: black;
    display: inline-flex;
    font-size: 1.1rem;
    height: 100%;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

// .hero {
//     margin-bottom: 2em;
// }

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // gap: 2em;
    padding: 1rem;
    width: 100%;
    margin-bottom: 2em;
    height: 30em;
}


.hero_grid1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.hero_grid1 h4 {
    text-transform: uppercase;
}

.hero_grid2 {
    grid-row-start: 2;
    grid-row-end: 5;
}

.hero_grid2 h1 {
    white-space: nowrap;
}

.hero_grid2 p {
    margin-top: 0.85em;
}


.hero_grid3 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.hero_grid4 {
    display: block;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 6;
    max-width: 0;
    width: 100%;
    max-width: 100%;
    margin-top: 2em;
}

.hero_grid4 img {
    max-width: 100%;
    object-fit: contain;
    position: absolute;
    left: -90px;
    top: -85px;
    right: 0;

}

button {
    padding: 1.2em 3em;
    border-radius: 3em;
    font-weight: 700;
    font-size: 1.2em;
    background-color: rgba(255, 0, 0, 0);
    border: 4px solid #FF3998;
}



/* COLOR VARIABLES
============================================= */
$pink: #FF3998;
$orange: #FF8139;
$green:#39FFA0;


/* GRADIENT LISTS
============================================= */

$list1: $pink, $orange, $green; 


@mixin gradient($direction, $list) { 
  background: -webkit-linear-gradient($direction, $list);
}

.fill {
    @include gradient(left, $list1);
    height: 25em;
  }
  


.upsell {
  display: block;
  width: 100%;
  margin: 0 auto;
  height: 16em;
  margin-bottom: 2em;

  .upsell_content {
    display: block;
    text-align: left;
    padding-top: 4em;
    padding-left: 8%;
    padding-right: 8%;
  }
  .upsell_content h2 {
    margin-bottom: 1em;
  }


.gradient { 
  height: 100%;
  margin: 0 auto;
  width: 100%;
  margin-top:10px;
  margin: 0 auto;
}
}

.press_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    gap: 1em 1em;
    margin-bottom: 2em;
}

.press_wrapper div:nth-child(4) {
    display: none;
}

.showcase-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-bottom: 3rem;
    overflow-x: scroll;
}

@media  screen and (min-width:1440px) {
    .showcase-wrapper {
        justify-content: space-around;
        overflow-x: hidden;
    }
}

.showcase-container-gallery {
    position: relative;
    display:inline-block;
    justify-content: center;
    background-color: rgb(206, 201, 201);
    text-align: center;
    border-radius: 1.05rem;
    height: 22em;
    flex: 0 0 auto;
}

.showcase-container-gallery img {
    height: 17em;
}


.showcase {
    position: absolute;
    top: 50%;
    left:50%;
    color: rgb(252, 249, 249);
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    user-select: none;
}

.centered {
    display: flex;
    max-width: 272px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}



.showcase_text1 {
    width: 50%;
    text-align: left;
    padding-left: 1em;
    padding-top: 0.2em;
}
.showcase_text2 {
    width: 50%;
    text-align: right;
    padding-right: 1em;
    padding-top: 0.2em;
}
.showcase_text3 {
    width: 50%;
    text-align: left;
    padding-left: 1em;
    padding-top: 0.2em;
}

.showcase_text4 {
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap:1.2em;
    position: relative;
    padding-right: 1em;
    padding-top: 0.2em;
 
}

.showcase_text4 img {
    position: absolute;
    max-height: 100%;
    top: 0;

}

.showcase_text5 {
    width: 50%;
    text-align: left;
    padding-left: 1em;
    padding-top: 0.2em;
}

.showcase_text6 {
    width: 50%;
    text-align: right;
    padding-right: 1em;
    padding-top: 0.2em;
}  

.footer_upsell {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    width: 100%;
    margin-bottom: 2em;
    height: 30em;
    border-top: 1px solid $dark4;
    border-bottom: 1px solid $dark4;
}


.upsell_grid1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.upsell_grid1 h4 {
    text-transform: uppercase;
}

.upsell_grid2 {
    grid-row-start: 2;
    grid-row-end: 5;
}

.upsell_grid2 p {
    margin-top: 0.85em;
}


.upsell_grid3 {
    grid-row-start: 5;
    grid-row-end: 6;
}

.upsell_grid4 {
    display: block;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 6;
    max-width: 0;
    width: 100%;
    max-width: 100%;
    margin-top: 2em;
}

.upsell_grid4 img {
    max-width: 100%;
    object-fit: contain;
    position: absolute;
    left: -10px;
    top: -35px;
    right: 0;

}